{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/TrainingMatrix.db"
  },
  "Database": {
    "RecreateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5001/"
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePath": "App_Data/uploads/training",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".jpg", ".jpeg", ".png", ".xlsx", ".xls", ".txt" ]
  }
}
